
REACT_APP_SUPABASE_URL= "https://upeovlsrnupulveijkya.supabase.co"

REACT_APP_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZW92bHNybnVwdWx2ZWlqa3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwODExODQsImV4cCI6MTk4ODY1NzE4NH0.cpDzpVQtEAYTJ6aEIPH4qKSoZigT0ALnVMVd6fZty1o"